tree:

#P#########
#..#.......
#..#..#####
#.....#...#
#.........#
###########
Open: (1, 1)[10], 
Closed: (0, 1), 
visited: 1


#.#########
#P.#.......
#..#..#####
#.....#...#
#.........#
###########
Open: (1, 2)[10], (2, 1)[12], 
Closed: (0, 1), (1, 1), 
visited: 2


#.#########
#.P#.......
#..#..#####
#.....#...#
#.........#
###########
Open: (2, 1)[12], (2, 2)[12], 
Closed: (0, 1), (1, 1), (1, 2), 
visited: 3


#.#########
#..#.......
#P.#..#####
#.....#...#
#.........#
###########
Open: (2, 2)[12], (3, 1)[14], 
Closed: (0, 1), (1, 1), (1, 2), (2, 1), 
visited: 4


#.#########
#..#.......
#.P#..#####
#.....#...#
#.........#
###########
Open: (3, 1)[14], (3, 2)[14], 
Closed: (0, 1), (1, 1), (1, 2), (2, 1), (2, 2), 
visited: 5


#.#########
#..#.......
#..#..#####
#P....#...#
#.........#
###########
Open: (3, 2)[14], (4, 1)[16], 
Closed: (0, 1), (1, 1), (1, 2), (2, 1), (2, 2), (3, 1), 
visited: 6


#.#########
#..#.......
#..#..#####
#.P...#...#
#.........#
###########
Open: (3, 3)[14], (4, 1)[16], (4, 2)[16], 
Closed: (0, 1), (1, 1), (1, 2), (2, 1), (2, 2), (3, 1), (3, 2), 
visited: 7


#.#########
#..#.......
#..#..#####
#..P..#...#
#.........#
###########
Open: (3, 4)[14], (4, 1)[16], (4, 2)[16], (4, 3)[16], 
Closed: (0, 1), (1, 1), (1, 2), (2, 1), (2, 2), (3, 1), (3, 2), (3, 3), 
visited: 8


#.#########
#..#.......
#..#..#####
#...P.#...#
#.........#
###########
Open: (2, 4)[12], (3, 5)[14], (4, 1)[16], (4, 2)[16], (4, 3)[16], (4, 4)[16], 
Closed: (0, 1), (1, 1), (1, 2), (2, 1), (2, 2), (3, 1), (3, 2), (3, 3), (3, 4), 
visited: 9


#.#########
#..#.......
#..#P.#####
#.....#...#
#.........#
###########
Open: (1, 4)[10], (2, 5)[12], (3, 5)[14], (4, 1)[16], (4, 2)[16], (4, 3)[16], (4, 4)[16], 
Closed: (0, 1), (1, 1), (1, 2), (2, 1), (2, 2), (3, 1), (3, 2), (3, 3), (3, 4), (2, 4), 
visited: 10


#.#########
#..#P......
#..#..#####
#.....#...#
#.........#
###########
Open: (1, 5)[10], (2, 5)[12], (3, 5)[14], (4, 1)[16], (4, 2)[16], (4, 3)[16], (4, 4)[16], 
Closed: (0, 1), (1, 1), (1, 2), (2, 1), (2, 2), (3, 1), (3, 2), (3, 3), (3, 4), (2, 4), (1, 4), 
visited: 11


#.#########
#..#.P.....
#..#..#####
#.....#...#
#.........#
###########
Open: (1, 6)[10], (2, 5)[12], (3, 5)[14], (4, 1)[16], (4, 2)[16], (4, 3)[16], (4, 4)[16], 
Closed: (0, 1), (1, 1), (1, 2), (2, 1), (2, 2), (3, 1), (3, 2), (3, 3), (3, 4), (2, 4), (1, 4), (1, 5), 
visited: 12


#.#########
#..#..P....
#..#..#####
#.....#...#
#.........#
###########
Open: (1, 7)[10], (2, 5)[12], (3, 5)[14], (4, 1)[16], (4, 2)[16], (4, 3)[16], (4, 4)[16], 
Closed: (0, 1), (1, 1), (1, 2), (2, 1), (2, 2), (3, 1), (3, 2), (3, 3), (3, 4), (2, 4), (1, 4), (1, 5), (1, 6), 
visited: 13


#.#########
#..#...P...
#..#..#####
#.....#...#
#.........#
###########
Open: (1, 8)[10], (2, 5)[12], (3, 5)[14], (4, 1)[16], (4, 2)[16], (4, 3)[16], (4, 4)[16], 
Closed: (0, 1), (1, 1), (1, 2), (2, 1), (2, 2), (3, 1), (3, 2), (3, 3), (3, 4), (2, 4), (1, 4), (1, 5), (1, 6), (1, 7), 
visited: 14


#.#########
#..#....P..
#..#..#####
#.....#...#
#.........#
###########
Open: (1, 9)[10], (2, 5)[12], (3, 5)[14], (4, 1)[16], (4, 2)[16], (4, 3)[16], (4, 4)[16], 
Closed: (0, 1), (1, 1), (1, 2), (2, 1), (2, 2), (3, 1), (3, 2), (3, 3), (3, 4), (2, 4), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), 
visited: 15


#.#########
#..#.....P.
#..#..#####
#.....#...#
#.........#
###########
Open: (1, 10)[10], (2, 5)[12], (3, 5)[14], (4, 1)[16], (4, 2)[16], (4, 3)[16], (4, 4)[16], 
Closed: (0, 1), (1, 1), (1, 2), (2, 1), (2, 2), (3, 1), (3, 2), (3, 3), (3, 4), (2, 4), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), 
visited: 16


#.#########
#..#......P
#..#..#####
#.....#...#
#.........#
###########
Open: (2, 5)[12], (3, 5)[14], (4, 1)[16], (4, 2)[16], (4, 3)[16], (4, 4)[16], 
Closed: (0, 1), (1, 1), (1, 2), (2, 1), (2, 2), (3, 1), (3, 2), (3, 3), (3, 4), (2, 4), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), 
visited: 17




targety: 1 targetx: 10
y: 1 x: 10
REACHED

path:

#P#########
#..#.......
#..#..#####
#.....#...#
#.........#
###########


#.#########
#P.#.......
#..#..#####
#.....#...#
#.........#
###########


#.#########
#.P#.......
#..#..#####
#.....#...#
#.........#
###########


#.#########
#..#.......
#.P#..#####
#.....#...#
#.........#
###########


#.#########
#..#.......
#..#..#####
#.P...#...#
#.........#
###########


#.#########
#..#.......
#..#..#####
#..P..#...#
#.........#
###########


#.#########
#..#.......
#..#..#####
#...P.#...#
#.........#
###########


#.#########
#..#.......
#..#P.#####
#.....#...#
#.........#
###########


#.#########
#..#P......
#..#..#####
#.....#...#
#.........#
###########


#.#########
#..#.P.....
#..#..#####
#.....#...#
#.........#
###########


#.#########
#..#..P....
#..#..#####
#.....#...#
#.........#
###########


#.#########
#..#...P...
#..#..#####
#.....#...#
#.........#
###########


#.#########
#..#....P..
#..#..#####
#.....#...#
#.........#
###########


#.#########
#..#.....P.
#..#..#####
#.....#...#
#.........#
###########


#.#########
#..#......P
#..#..#####
#.....#...#
#.........#
###########


cost: 15

